<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 500px; width : 500px; }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_S63W3i2UdKqUA3epLx3vd41llxaSe44&sensor=false">
    </script>
    <script type="text/javascript">
      function initialize() {
        mapOptions = {
          center: new google.maps.LatLng(40.75412, -111.84528),
          zoom: 12,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
      }
    </script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js "></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
    <script type="text/javascript" src="routes.js"></script>
    <script type="text/javascript" src="routes_dropdown.js"></script>
    <script type="text/javascript">
			$(function() {
				uta_wrapper.AppendRouteSelectorToBody(1);
				uta_wrapper.AppendRouteSelectorToBody(2);
				//var route_selector = new uta_wrapper.RouteSelect({"element":$('#route_select'), "service_type_id":2});
			});
		</script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas"></div>
		<div id="route_select"></div>
  </body>
</html>
